# Configuration file

general {
    # What is the base range?
    I:baseRange=10

    # How many blocks are added to the range per level?
    I:rangeStep=10

    # Spawn particles around the player when an effect is active
    B:showParticles=true

    # How the range is altered vertically. Java = Vanilla Java Behavior. Bedrock = Vanilla Bedrock behavior. FullHeight = expand vertical range to maximum
    # Possible values (must match exactly): Java | Bedrock | FullHeight
    S:verticalRangeType=Java
}


