# Configuration file

##########################################################################################################
# diamond type
#--------------------------------------------------------------------------------------------------------#
# Diamond Level Settings
##########################################################################################################

"diamond type" {
    # Set the hardness of diamond glass
    # Set to 6 for moderate difficulty, set to 25 for obsidian level difficulty
    D:"Glass Hardness"=6.0

    # Set the explosion resistance of diamond glass
    # 6000 will protect against a nuke, but 12000 will protect against the wither!
    D:"Glass Resistance"=12000.0

    # Make Diamond Glass Invulnerable to all attacks
    B:Invulnerable=false

    # Set diamond sand hardness aka digging difficulty
    D:"Sand Hardness"=3.0
}


##########################################################################################################
# ore gen
#--------------------------------------------------------------------------------------------------------#
# Diamond Sand Ore Settings
##########################################################################################################

"ore gen" {
    # Integer chance that a vein will appear: default 6
    I:chance=6

    # Highest Y level that diamondsand will appear: default 30
    I:maxY=30

    # Lowest Y level that diamondsand will appear: default 5
    I:minY=5

    # Size is 0 inclusive to this value
    # Default Vein Size Variance: default 4
    I:size=4

    # Variance is 0 inclusive to this value
    # Additional Size: default 3
    I:variance=3
}


##########################################################################################################
# other type
#--------------------------------------------------------------------------------------------------------#
# Non-Diamond Level Settings
##########################################################################################################

"other type" {
    # Set the hardness of the non-diamond blocks in the mod
    D:"Standard Hardness"=3.0

    # Set the explosion resistance of the non-diamond blocks in the mod
    D:"Standard Resistance"=5.0
}


