# Configuration file

"egg mapping" {
}


general {
    # Toggle Essence should operate in blacklist mode (true) or whitelist mode (false)
    B:"Essence Blacklist Mode"=true

    # Do Mob Essence drops require the use of a Mob Fishing Pole?
    B:"Essence Drops Require Fishing"=true

    # Is it possible to craft an Empty Monster Spawner from iron bars?
    B:"Is Empty Spawner Craftable"=false

    # Required silk touch level to drop Empty Spawners from normal Mob Spawners.
    # Set higher than obtainable silk touch (vanilla: >1) to disable.
    I:"Silk Touch for Spawner Drop"=0

    # Mobs which should not have essence (blacklist mode)
    # Mobs which should have essence (whitelist mode)
    S:"Toggle Essence Validity" <
     >
}


