# Configuration file

general {
    # In how many ticks should 1 durability drain while using the cloaking ability? (default: 7)
    I:"Cloaking Durability Drain Interval"=7

    # Should easter eggs when holding down specific keys on an item show a funny little message? (default: true)
    B:"Easter Egg"=true

    # Set to false to disable the Shields in this mod (default: true)
    B:"Enable Shields"=true

    # Should Living weapons drop on the ground when evolving to Sentient? (Note: Effects that change weapon evolution only apply to the living weapons added by this mod, download Scape and Run Tweaker for the same effect for SRP's living weapons. (default: false)
    B:"Evolution Drop on Ground"=false

    # Should Living weapons keep NBT (enchantments, name, and other extra data) when evolving to Sentient? (default: true)
    B:"Evolution Keeps NBT"=true

    # How far should mobs be able to detect players while they are using the Living Dagger's cloaking ability? (default: 4.0)
    D:"Living Cloaking Detection Range"=4.0

    # How many extra bolts should the Living Crossbow shoot? (default: 1)
    I:"Living Crossbow Multishot"=1

    # What should the base damage value for the living weapons added be? (default: 15.0)
    D:"Living Weapon Base Damage"=15.0

    # What should the base durability value for the living weapons added be? (default: 1000)
    I:"Living Weapon Base Durability"=1000

    # How much slower should living weapons be in terms of swinging? (Note: The weapons have low atk speed in trade for high dmg, keep this in mind) (default: 0.33)
    D:"Living Weapon Slowness"=0.33

    # What should the base damage value for Long Blade be? (default: 4.5)
    D:"Long Blade Damage"=4.5

    # How far should mobs be able to detect players while they are using the Sentient Dagger's cloaking ability? (default: 3.0)
    D:"Sentient Cloaking Detection Range"=3.0

    # How many extra bolts should the Sentient Crossbow shoot? (default: 3)
    I:"Sentient Crossbow Multishot"=3

    # Should the player get the Prey status effect while holding a Sentient weapon? (default: true)
    B:"Sentient Prey"=true

    # What should the base damage value for the sentient weapons added be? (default: 34.0)
    D:"Sentient Weapon Base Damage"=34.0

    # What should the base durability value for the sentient weapons added be? (default: 1000)
    I:"Sentient Weapon Base Durability"=1000

    # How much slower should sentient weapons be in terms of swinging? (default: 0.5)
    D:"Sentient Weapon Slowness"=0.5
}


