# Configuration file

general {
    # Body part attachment to a slot [default: 1-body,2-body,3-rleg,4-lleg,5-rleg,6-lleg,7-body,8-body,9-rleg,shield-body,banner-head,offhand-lleg,quiver-body]
    S:attachment=1-body,2-body,3-rleg,4-lleg,5-rleg,6-lleg,7-body,8-body,9-rleg,shield-body,banner-head,offhand-lleg,quiver-body

    # banner [default: true]
    B:banner=true

    # blacklists item that are normally visible [default: empty]
    S:blacklist=empty

    # put main and off hand items after x tick to display on the body! 100 tick ~ 5 sec [range: 0 ~ 2147483647, default: 200]
    I:hidetick=200

    # main hand [default: false]
    B:main_hand=false

    # off hand [default: false]
    B:off_hand=false

    # quiver [default: true]
    B:quiver=true

    # Slot 0 [default: true]
    B:s0=true

    # Slot 1 [default: true]
    B:s1=true

    # Slot 2 [default: true]
    B:s2=true

    # Slot 3 [default: true]
    B:s3=true

    # Slot 4 [default: true]
    B:s4=true

    # Slot 5 [default: true]
    B:s5=true

    # Slot 6 [default: true]
    B:s6=true

    # Slot 7 [default: true]
    B:s7=true

    # Slot 8 [default: true]
    B:s8=true

    # scale0 [range: -100 ~ 2147483647, default: 0]
    I:scale0=0

    # scale1 [range: -100 ~ 2147483647, default: 0]
    I:scale1=0

    # scale10 [range: -100 ~ 2147483647, default: 0]
    I:scale10=0

    # scale11 [range: -100 ~ 2147483647, default: 0]
    I:scale11=0

    # scale12 [range: -100 ~ 2147483647, default: 0]
    I:scale12=0

    # scale2 [range: -100 ~ 2147483647, default: 0]
    I:scale2=0

    # scale3 [range: -100 ~ 2147483647, default: 0]
    I:scale3=0

    # scale4 [range: -100 ~ 2147483647, default: 0]
    I:scale4=0

    # scale5 [range: -100 ~ 2147483647, default: 0]
    I:scale5=0

    # scale6 [range: -100 ~ 2147483647, default: 0]
    I:scale6=0

    # scale7 [range: -100 ~ 2147483647, default: 0]
    I:scale7=0

    # scale8 [range: -100 ~ 2147483647, default: 0]
    I:scale8=0

    # scale9 [range: -100 ~ 2147483647, default: 0]
    I:scale9=0

    # shield [default: true]
    B:shield=true

    # Which active slot and equipment should move the item model away [default: none,chest;z;+_none,chest,1;z;+_none,legs;x;-_none,legs;x;+_none,legs,3;x;-_none,legs,4;x;+_none,chest,legs,1;z;+_none,shield;z;+_none,legs,3,5;x;-_none;z;-_none;z;-_none,legs,4,6;x;+_none;z;+]
    S:slot_mover=none,chest;z;+_none,chest,1;z;+_none,legs;x;-_none,legs;x;+_none,legs,3;x;-_none,legs,4;x;+_none,chest,legs,1;z;+_none,shield;z;+_none,legs,3,5;x;-_none;z;-_none;z;-_none,legs,4,6;x;+_none;z;+

    # put in the name, x,y,z, x-y-z rotation values and the slot where to apply the changes 1-9, shield, banner, offhand! Separate items with a space character [default: name,0,0,0,0,0,0,0,1]
    S:uniqueitems=name,0,0,0,0,0,0,0,1

    # whitelists item that are normally not visible [default: empty,totem_of_undying]
    S:whitelist=empty,totem_of_undying

    # x position0 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_position0=0

    # x position12 [range: -2147483648 ~ 2147483647, default: 1]
    I:x_position12=1

    # x position15 [range: -2147483648 ~ 2147483647, default: 31]
    I:x_position15=31

    # x position18 [range: -2147483648 ~ 2147483647, default: -13]
    I:x_position18=-13

    # x position21 [range: -2147483648 ~ 2147483647, default: 25]
    I:x_position21=25

    # x position24 [range: -2147483648 ~ 2147483647, default: 1]
    I:x_position24=1

    # x position27 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_position27=0

    # x position3 [range: -2147483648 ~ 2147483647, default: 35]
    I:x_position3=35

    # x position30 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_position30=0

    # x position33 [range: -2147483648 ~ 2147483647, default: -2]
    I:x_position33=-2

    # x position36 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_position36=0

    # x position6 [range: -2147483648 ~ 2147483647, default: 1]
    I:x_position6=1

    # x position9 [range: -2147483648 ~ 2147483647, default: 32]
    I:x_position9=32

    # x rotation0 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation0=0

    # x rotation12 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation12=0

    # x rotation15 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation15=0

    # x rotation18 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation18=0

    # x rotation21 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation21=0

    # x rotation24 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation24=0

    # x rotation27 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation27=0

    # x rotation3 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation3=0

    # x rotation30 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation30=0

    # x rotation33 [range: -2147483648 ~ 2147483647, default: 110]
    I:x_rotation33=110

    # x rotation36 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation36=0

    # x rotation6 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation6=0

    # x rotation9 [range: -2147483648 ~ 2147483647, default: 0]
    I:x_rotation9=0

    # y position1 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_position1=0

    # y position10 [range: -2147483648 ~ 2147483647, default: -20]
    I:y_position10=-20

    # y position13 [range: -2147483648 ~ 2147483647, default: -24]
    I:y_position13=-24

    # y position16 [range: -2147483648 ~ 2147483647, default: -24]
    I:y_position16=-24

    # y position19 [range: -2147483648 ~ 2147483647, default: 34]
    I:y_position19=34

    # y position22 [range: -2147483648 ~ 2147483647, default: 20]
    I:y_position22=20

    # y position25 [range: -2147483648 ~ 2147483647, default: -14]
    I:y_position25=-14

    # y position28 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_position28=0

    # y position31 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_position31=0

    # y position34 [range: -2147483648 ~ 2147483647, default: 22]
    I:y_position34=22

    # y position37 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_position37=0

    # y position4 [range: -2147483648 ~ 2147483647, default: 35]
    I:y_position4=35

    # y position7 [range: -2147483648 ~ 2147483647, default: -20]
    I:y_position7=-20

    # y rotation1 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation1=0

    # y rotation10 [range: -2147483648 ~ 2147483647, default: -90]
    I:y_rotation10=-90

    # y rotation13 [range: -2147483648 ~ 2147483647, default: -90]
    I:y_rotation13=-90

    # y rotation16 [range: -2147483648 ~ 2147483647, default: -90]
    I:y_rotation16=-90

    # y rotation19 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation19=0

    # y rotation22 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation22=0

    # y rotation25 [range: -2147483648 ~ 2147483647, default: -90]
    I:y_rotation25=-90

    # y rotation28 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation28=0

    # y rotation31 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation31=0

    # y rotation34 [range: -2147483648 ~ 2147483647, default: 90]
    I:y_rotation34=90

    # y rotation37 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation37=0

    # y rotation4 [range: -2147483648 ~ 2147483647, default: 0]
    I:y_rotation4=0

    # y rotation7 [range: -2147483648 ~ 2147483647, default: -90]
    I:y_rotation7=-90

    # z position11 [range: -2147483648 ~ 2147483647, default: 12]
    I:z_position11=12

    # z position14 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_position14=0

    # z position17 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_position17=0

    # z position2 [range: -2147483648 ~ 2147483647, default: -2]
    I:z_position2=-2

    # z position20 [range: -2147483648 ~ 2147483647, default: -1]
    I:z_position20=-1

    # z position23 [range: -2147483648 ~ 2147483647, default: 12]
    I:z_position23=12

    # z position26 [range: -2147483648 ~ 2147483647, default: 20]
    I:z_position26=20

    # z position29 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_position29=0

    # z position32 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_position32=0

    # z position35 [range: -2147483648 ~ 2147483647, default: -14]
    I:z_position35=-14

    # z position38 [range: -2147483648 ~ 2147483647, default: 15]
    I:z_position38=15

    # z position5 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_position5=0

    # z position8 [range: -2147483648 ~ 2147483647, default: 12]
    I:z_position8=12

    # z rotation11 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn11=0

    # z rotation14 [range: -2147483648 ~ 2147483647, default: -30]
    I:z_rotationn14=-30

    # z rotation17 [range: -2147483648 ~ 2147483647, default: -30]
    I:z_rotationn17=-30

    # z rotation2 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn2=0

    # z rotation20 [range: -2147483648 ~ 2147483647, default: -35]
    I:z_rotationn20=-35

    # z rotation23 [range: -2147483648 ~ 2147483647, default: 45]
    I:z_rotationn23=45

    # z rotation26 [range: -2147483648 ~ 2147483647, default: 20]
    I:z_rotationn26=20

    # z rotation29 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn29=0

    # z rotation32 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn32=0

    # z rotation35 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn35=0

    # z rotation38 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn38=0

    # z rotation5 [range: -2147483648 ~ 2147483647, default: 90]
    I:z_rotationn5=90

    # z rotation8 [range: -2147483648 ~ 2147483647, default: 0]
    I:z_rotationn8=0
}


server_settings {
    # Players can change the attachment of the slots [default: true]
    B:can_change_attachment=true

    # Players can change the movers of the slots [default: true]
    B:can_change_movers=true

    # Players can change the position and rotation of the displayed items [default: true]
    B:can_change_pos_and_rot=true

    # Players can change their whitelist [default: true]
    B:can_change_scale=true

    # Players can change their unique item settings [default: true]
    B:can_change_uit=true

    # Players can hide items with the toggle settings [default: true]
    B:canhideitems=true
}


