# Configuration file

nocubessrpnests {
    # Whether or not parasite bows would apply an item cooldown when shot.
    B:"Apply Bow Cooldown"=false

    # The items that will be able to refuel a flamethrower
    # Format: modid:fun_item:meta:amount or __oredict__:oredictTag:amount | Example: minecraft:diamond:0:100 or __oredict__:paneGlass:420
    S:"Flamethrower Fuel" <
        minecraft:coal:0:20
        minecraft:coal:1:15
        minecraft:blaze_powder:0:20
        minecraft:lava_bucket:0:35
        __oredict__:blockCoal:200
        minecraft:blaze_rod:0:50
        srparasites:assimilated_flesh:0:40
        nocubessrpsurvival:crateassimilatedflesh:0:160
        srparasites:lurecomponent1:0:60
        nocubessrpsurvival:craterupterviscera:0:240
        srparasites:lurecomponent2:0:60
        nocubessrpsurvival:cratediseasedheart:0:240
        srparasites:lurecomponent3:0:80
        nocubessrpsurvival:cratealteredtendons:0:320
        srparasites:lurecomponent4:0:90
        nocubessrpsurvival:cratetoxiclung:0:360
        srparasites:lurecomponent5:0:120
        nocubessrpsurvival:cratenoxiousbrain:0:480
        srparasites:lurecomponent6:0:140
        nocubessrpsurvival:crateessentialsegment:0:560
        srparasites:ada_summoner_drop:0:160
        nocubessrpsurvival:cratesummonercore:0:640
        srparasites:ada_reeker_drop:0:170
        nocubessrpsurvival:cratereekerfang:0:680
        srparasites:ada_yelloweye_drop:0:240
        nocubessrpsurvival:crateyelloweyebone:0:960
        srparasites:ada_manducater_drop:0:160
        nocubessrpsurvival:cratemanducaterorb:0:640
        srparasites:ada_longarms_drop:0:200
        nocubessrpsurvival:cratelongarmsarmorfragment:0:800
     >

    # Whether or not the host tentacle should allow Infinity to be applied. Warning: This is extremely unbalanced!
    B:"Infinity On Host Tentacle"=false

    # Whether or not melee parasite bows should allow sword enchantments to be applied.
    B:"Melee Enchantment On Bows"=true

    # The set bonus type for the various armor sets. 1 - Fully Disabled; 2 - Default Behavior; 3 - Sneak clears only negative effects
    # Min: 1
    # Max: 3
    I:"Set Bonus Mode"=3
}


