# Configuration file

general {
    # Often in a large modpack, there are alternative or upgraded enchantments.
    # You can specify enchantments that are similar to other enchantments below, along with a multiplier of how much better/worse it is.
    # This will allow "advanced" enchantments to function on items from this mod.
    # 
    # Format: modid:base_enchantment;modid:alternative_enchantment;multiplier
    # Example: minecraft:power;cool_mod:mega_power;1.5
    S:"Alternative Enchantments" <
     >

    # Whether or not to allow for anvil repairing on tools and weapons.
    B:"Anvil Repair"=true

    # Whether or not some of the items should be buffed or granted additional functionality. When enabled:
    #  - Greatly buffs Twisted Greataxe damage and increases its crit multiplier from 1.5 to 1.75.
    #  - Doubles thrown Worm Tooth Knife damage instead of 1.5x, as well as adds an enchant that allows it to return to the thrower.
    #  - Made execution for Worm Tooth Machete be either <5% max HP or <10 HP. Also buffed chance to execute from 10% to 30%.
    #  - Bolster Claw gains additional reach and will buff the wielder when finishing off a target.
    #  - Heart Rapier will deal much less i-frames.
    #  - Red Mimic Blade will grant Regeneration I when in combat.
    #  - Full Carapace Armor will reduce incoming damage by a set amount.
    #  - Adaptive Armor will gain in strength the more it is used.
    B:"Buff & Add Functionality"=true
}


