# Configuration file

nocubessrpnests {
    # The entities that will spawn when Bubbling Acid blocks are broken. If left blank, default behaviour from the base mod is used.
    # If it is not left blank, 1 entry would be drawn from the mob table 80% of the times. This would be weighted accordingly.
    # Format: modid:fun_mob:count:weight | Example: minecraft:pig:1:4.5
    S:"Bubbling Acid Entities" <
        minecraft:chicken:1:1
        minecraft:ocelot:1:1
        minecraft:pig:1:1
        minecraft:villager:1:0.5
        srparasites:rupter:1:3
     >

    # The minimum phase for flesh worms to spawn. Setting this to 9 will fully disable this structure.
    # Min: -2
    # Max: 9
    I:"Flesh Worm Spawn Phase"=3

    # The spawn rate multiplier for the flesh worm structiure. 1 would be the default amount, 2 would be twice as much, and 0.5 would be half as much, and ect...
    D:"Flesh Worm Spawn Rate"=1.0

    # The minimum phase for nests to spawn. Setting this to 9 will fully disable this structure.
    # Min: -2
    # Max: 9
    I:"Nest Spawn Phase"=2

    # The spawn rate multiplier for the nest structiure. 1 would be the default amount, 2 would be twice as much, and 0.5 would be half as much, and ect...
    D:"Nest Spawn Rate"=0.4

    # The items that the Sample Refiner will output when inputted Organic Samples. If left blank, default behaviour from the base mod is used.
    # If it is not left blank, 1-3 items would be drawn from the loot table without duplicates. This would be weighted accordingly. 
    # Format: modid:fun_item:meta:weight | Example: minecraft:diamond:0:4.5
    S:"Organic Sample Output" <
        srparasites:assimilated_flesh:0:5
        srparasites:assimilated_flesh:0:2.5
        srparasites:lurecomponent3:0:1.25
        srparasites:lurecomponent3:0:0.75
        srparasites:lurecomponent4:0:1.25
        srparasites:lurecomponent4:0:0.5
     >

    # The entities that will spawn when Parasitic Egg blocks are broken. If left blank, default behaviour from the base mod is used.
    # If it is not left blank, 1 entry would be drawn from the mob table 80% of the times. This would be weighted accordingly.
    # Format: modid:fun_mob:count:weight | Example: minecraft:pig:1:4.5
    S:"Parasitic Egg Entities" <
        srparasites:rupter:2:1
        srparasites:buglin:3:2
     >

    # The items that the Sample Refiner will output when inputted Worm Acid. If left blank, default behaviour from the base mod is used.
    # If it is not left blank, 1-3 items would be drawn from the loot table. This would be weighted accordingly.
    # Format: modid:fun_item:meta:weight | Example: minecraft:diamond:0:4.5
    S:"Worm Acid Output" <
        srparasites:assimilated_flesh:0:5
        srparasites:assimilated_flesh:0:2.5
        srparasites:lurecomponent2:0:1.25
        srparasites:lurecomponent2:0:0.75
        srparasites:lurecomponent5:0:1
        srparasites:lurecomponent5:0:0.5
     >

    # The items that will be produced when worm acid is used on a block. If left blank, default behaviour from the base mod is used.
    # This one is a little complicated. Sorry!
    #  - Adding "__internal_ore_dict_autogen__" to the list will cause the system to automatically detect all ore dictionary processing.
    #  - Adding "__oredict__:oreDictID;output_modid:output_itemid:output_meta:count" will add a ore dictionary detection to the recipe. | Example: __oredict__:stoneCool;coolmod:cool_pebbles:0:2
    #  - Adding "input_modid:input_idemid:input_meta;output_modid:output_itemid:output_meta:count" will add a ore dictionary detection to the recipe. You can use a negative number or "*" for a wildcard value. | Example: minecraft:bedrock:*;coolmod:cool_pebbles:0:2
    # 
    # If you are still confused heres a few more examples and descriptions of what happens
    # __oredict__:dirt;worm_mod:worm:0:1 --> This will make it so applying acid on any block tagged as "dirt" give the worm item from worm_mod.
    # op_ore_mod:completely_unbreakable_steel:*;op_ore_mod:rusted_steel:0:1 --> This will make it so applying acid on the completely_unbreakable_steel block will make it drop rusted_steel.
    # minecraft:dirt:1;minecraft:dye:4:1 --> This will make it so applying acid on Coarse Dirt blocks will make it drop lapis.
    S:"Worm Acid Processing" <
        __internal_ore_dict_autogen__
        __oredict__:oreCoal;minecraft:coal:0:3
        __oredict__:oreLapis;minecraft:dye:4:12
        __oredict__:oreRedstone;minecraft:redstone:0:12
     >
}


