# Configuration file

general {
    # Whether or not this compatibility should be enabled [default: true]
    B:Enabled=true

    # Whether or not stages for previous phases should be given. [default: true]
    B:"Give Previous Phase Stages"=true

    # What should be the name for the Phase 0 Stage [default: srp_phase_0]
    S:"Phase 0 Stage"=srp_phase_0

    # What should be the name for the Phase 1 Stage [default: srp_phase_1]
    S:"Phase 1 Stage"=srp_phase_1

    # What should be the name for the Phase 2 Stage [default: srp_phase_2]
    S:"Phase 2 Stage"=srp_phase_2

    # What should be the name for the Phase 3 Stage [default: srp_phase_3]
    S:"Phase 3 Stage"=srp_phase_3

    # What should be the name for the Phase 4 Stage [default: srp_phase_4]
    S:"Phase 4 Stage"=srp_phase_4

    # What should be the name for the Phase 5 Stage [default: srp_phase_5]
    S:"Phase 5 Stage"=srp_phase_5

    # What should be the name for the Phase 6 Stage [default: srp_phase_6]
    S:"Phase 6 Stage"=srp_phase_6

    # What should be the name for the Phase 7 Stage [default: srp_phase_7]
    S:"Phase 7 Stage"=srp_phase_7

    # What should be the name for the Phase 8 Stage [default: srp_phase_8]
    S:"Phase 8 Stage"=srp_phase_8
}


