# Configuration file

general {
    # Change if hammer wave entities are displaying wrongly or crashing.
    I:"Hammer Wave Entity ID"=4200003

    # Change if ignis chakram entities are displaying wrongly or crashing.
    I:"Ignis Chakram Entity ID"=4200001

    # Change if spear seizer entities are displaying wrongly or crashing.
    I:"Spear Seizer Entity ID"=4200002
}


