# Configuration file

~CONFIG_VERSION: V1

cytokine_mutator {
    # How much damage per point of adaptation removed to deal.
    D:"Extra Damage Multiplier"=1.0

    # How much further can you reach while holding this item.
    D:"Extra Reach"=2.0

    # The maximum amount of points that can be removed from EACH adaptation.
    I:"Max Points to Remove"=10

    # The probability of the item procing. 0 will never proc, 0.5 will proc 50% of the times, and 1 will always proc.
    D:"Proc Chance"=0.5
}


