# Configuration file

~CONFIG_VERSION: V1

gene_desplicer {
    # The maximum amount of points that can be removed from EACH adaptation.
    I:"Max Points to Remove"=10

    # The probability of the item procing. 0 will never proc, 0.5 will proc 50% of the times, and 1 will always proc.
    D:"Proc Chance"=0.5
}


