# Configuration file

~CONFIG_VERSION: V1

ignis_chakram {
    # Extra fire damage that will be dealt when it procs.
    D:"Damage Bonus"=2.0

    # Extra proc damage per level of fire aspect or equivalent.
    D:"Fire Aspect Damage Bonus"=1.0

    # Time (seconds) that the hit entity will be set ablaze for.
    I:"Fire Time Seconds"=5

    # How far must this weapon be to recalled to the thrower's inventory.
    D:"Max Distance From Thrower"=40.0

    # The probability of the item procing. 0 will never proc, 0.5 will proc 50% of the times, and 1 will always proc.
    D:"Proc Chance"=0.25

    # How much damage this weapon should deal compared to using it as an melee weapon.
    D:"Thrown Damage Multiplier"=2.0
}


